{
  "name": "catalyst",
  "version": "1.6.0",
  "description": "A modern desktop application for AI-powered development tools",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx"
  },
  "keywords": [],
  "author": "Sanstoolow <sanstoolow@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-store": "^10.1.0",
    "electron-vite": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-jest": "^29.4.1",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.878.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.539.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.0",
    "styled-components": "^6.1.19",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  },
  "build": {
    "appId": "com.sanstoolow.catalyst",
    "productName": "Catalyst",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
